# BDDPOMSampleProject

./: .project  pom.xml
 target/reports/: htmlreport1.html
src/test/java/base/: TestBase.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: CRMRunner.java  CucumberOptions.java
src/test/java/stepdefs/: ContactStepDef.java
src/test/resources/Features/: contactMgmt.feature
src/test/resources/configFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.CRMRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
